@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.spacer {
  height: 40;
}

.search-bar {
  display: flex;
  background-color: #737373;
  opacity: 0.19;
  justify-content: space-between;
  padding: 0px;
  border-radius: 5px;
  width: 80%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

@media (min-width: 768px) {
  .search-bar {
    width: 450;
  }
}

.search-input {
  flex: 1;
  font-size: 16px;
  padding: 10px;
  border: none;
  outline: none;
  background: transparent;
  color: #fff;
}

.search-button {
  padding: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.backgroundWrapper {
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
}
.home-container {
  background-color: white;
  margin-top: -130px;
  max-width: 930px;
  width: 100%;
}

.home-image {
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  width: 90%;
  height: auto;
}

.home-title {
  font-family: "Madimi One";
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
  letter-spacing: 1.26px;
}

.goals-page {
  max-width: 930px;
  justify-self: center;
  width: "100%";
}

.tab-page {
  max-width: 930px;
  justify-self: center;
  width: "100%";
}
.column-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  max-width: 930px;
}

.button-row {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: nowrap;
  overflow-x: auto; /* Allows horizontal scrolling */
  scrollbar-width: none; /* Hides scrollbar */
}

.searchwrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media (max-width: 768px) {
  .column-layout {
    align-items: flex-start;
  }

  .button-row {
    justify-content: flex-start;
    overflow-x: auto;
    padding-right: 10;
    padding-left: 10;
    width: 100%;
  }

  .home-image {
    margin-top: 50%;
  }
}

.page-row {
  flex-direction: row;
  justify-content: space-around;
  display: flex;
}
.socials-container {
  align-self: flex-end;
}

.section-title {
  align-self: flex-start;
  font-family: "Madimi One";
  font-size: 28px;
  color: #555;
  font-weight: bold;
  margin-top: 30px;
  margin-left: 5%;
  letter-spacing: 1.26px;
}
.title-centered {
  align-self: center;
  text-align: center;
}
.section-subtitle {
  align-self: flex-start;
  font-family: "Madimi One";
  font-size: 18px;
  color: #24242436;
  font-weight: bold;
  margin-left: 5%;
  letter-spacing: 1.26px;
}
.section {
}
.page-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  column-gap: 80px;
  row-gap: 40px;
}
@media (max-width: 768px) {
  .page-grid {
    grid-template-columns: 1fr; /* Change to a single column */
    gap: 20px; /* Reduce spacing */
  }
}

.madimi-one-regular {
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.category-button {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  flex-shrink: 0; /* Prevents shrinking */
}

.gradient-overlay {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  border-radius: 10px;
  padding-top: 20%;
  position: relative;
}

.icon-container {
  position: absolute;
  top: -5;
  right: -5px;
}

.text-container {
  align-self: flex-start;
}

.button-text {
  color: white;
  font-weight: 500;
  letter-spacing: 1.26px;
  align-self: flex-start;
  font-family: "Madimi One";
  font-size: 24px;
}

.primary-text {
  font-size: 32px;
  position: relative;
}

.secondary-text {
  font-size: 20px;
  opacity: 0.5;
  margin-left: -5px;
}

.centered {
  align-self: center;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.categories-page {
  padding: 20px;
  background-color: #fff;
  max-width: 920;
  justify-self: center;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.logo-container {
  width: 125;
  height: 125;
  position: absolute;
  right: 20;
  top: -20;
}

.pdf-section {
  margin-bottom: 40px;
}

.pdf-viewer {
  width: 100%;
  max-width: 930px;
  height: 600px;
  border: none;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
